from django.conf.urls import patterns, url
from core import views

urlpatterns = patterns('',
    url(r'^dj/login/$', 'django.contrib.auth.views.login', {'template_name': 'login.html'}, name='login'),
    url(r'^dj/logout/$', 'django.contrib.auth.views.logout', {'next_page': 'front_page'}, name='logout'),
    url(r'^debug', 'core.views.debug'),
    url(r'^stat/inputevent', 'core.views.add_event'),
    url(r'^stat/inituser', 'core.views.add_user'),
    url(r'^stat/input', 'core.views.add_content'),
    url(r'^dj$', 'core.views.stat_menu'),
    url(r'^dj/stat$', 'core.views.stat_menu', name = 'front_page'),
    url(r'^dj/stat/news_per_day$', 'core.views.news_per_day'),
    url(r'^dj/stat/json/news_per_day$', 'core.views.news_per_day_data'),
    url(r'^dj/stat/in_a_row', 'core.views.in_a_row'),
    url(r'^dj/stat/json/in_a_row', 'core.views.in_a_row_data'),
    url(r'^dj/stat/top_enters', 'core.views.top_enters'),
    url(r'^dj/stat/json/top_enters', 'core.views.top_enters_data'),
    url(r'^dj/stat/visits_per_day', 'core.views.visits_per_day'),
    url(r'^dj/stat/active_users', 'core.views.active_users'),
    url(r'^dj/stat/json/active_users', 'core.views.active_users_data'),
    url(r'^dj/stat/inactive_users', 'core.views.inactive_users'),
    url(r'^dj/stat/actions_random_user', 'core.views.actions_random_user'),
    url(r'^dj/stat/json/actions_random_user', 'core.views.actions_random_user_data'),
    url(r'^dj/stat/new_users_stat', 'core.views.new_users_stat'),
    url(r'^dj/stat/json/new_users_stat', 'core.views.new_users_stat_data'),
    url(r'^dj/stat/unique_users', 'core.views.unique_users'),
    url(r'^dj/stat/json/unique_users', 'core.views.unique_users_data'),

    url(r'^dj/stat/visitors_per_some_days', 'core.views.visitors_per_some_days', name='visitors_per_some_days'),
    url(r'^dj/stat/convercion_new_users_to_active', 'core.views.convercion_new_users_to_active', name='convercion_new_users_to_active'),
    url(r'^dj/stat/count_new_active_users_by_day', 'core.views.count_new_active_users_by_day', name='count_new_active_users_by_day'),
)
